<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="in-header">
            <div>
                <div id="flag">
                    <img src="flag.png" alt="">
                    <h1>Government of the Oukopersland</h1>
                </div>
                <p id="lang">English</p>
            </div>
        </div>
        <div class="bottom-header">
            <nav>
                <ul>
                    <ul>
                        <li><a>Some punct</a></li>
                        <li><a>Some punct</a></li>
                        <li><a>Some punct</a></li>
                        <li><a>Some punct</a></li>
                        <li><a>And punct</a></li>
                        <li><a>One more punct</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>
    <div class="first-background">
        <div class="inner-img">
            <div class="official-info">
                <div>
                    <h1>Oukopersland.com</h1>
                    <div class="hr"></div>
                    <p>The official website of Oukopersland</p>
                </div>
            </div>
        </div>
        <div class="back-bottom">
            <div>
                <b>Featured:</b><p>Are going to the travel with your family?</p>
            </div>
        </div>
    </div>
    <div class="second-background">
        <div>
            <h1>Most requested</h1>
        </div>
    </div>
    <div class="info">
        
    </div>
</body>
</html>